<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Encoding tabular data as images | Joe Dockrill</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Encoding tabular data as images" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Trolling Kaggle. Just because." />
<meta property="og:description" content="Trolling Kaggle. Just because." />
<link rel="canonical" href="https://joedockrill.github.io/blog/kaggle/titanic/dl/tools/2020/07/25/Encoding-tabular-data-as-images.html" />
<meta property="og:url" content="https://joedockrill.github.io/blog/kaggle/titanic/dl/tools/2020/07/25/Encoding-tabular-data-as-images.html" />
<meta property="og:site_name" content="Joe Dockrill" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-07-25T00:00:00-05:00" />
<script type="application/ld+json">
{"description":"Trolling Kaggle. Just because.","@type":"BlogPosting","headline":"Encoding tabular data as images","url":"https://joedockrill.github.io/blog/kaggle/titanic/dl/tools/2020/07/25/Encoding-tabular-data-as-images.html","datePublished":"2020-07-25T00:00:00-05:00","dateModified":"2020-07-25T00:00:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://joedockrill.github.io/blog/kaggle/titanic/dl/tools/2020/07/25/Encoding-tabular-data-as-images.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://joedockrill.github.io/blog/feed.xml" title="Joe Dockrill" /><link rel="shortcut icon" type="image/x-icon" href="/blog/images/favicon.ico"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Encoding tabular data as images | Joe Dockrill</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Encoding tabular data as images" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Trolling Kaggle. Just because." />
<meta property="og:description" content="Trolling Kaggle. Just because." />
<link rel="canonical" href="https://joedockrill.github.io/blog/kaggle/titanic/dl/tools/2020/07/25/Encoding-tabular-data-as-images.html" />
<meta property="og:url" content="https://joedockrill.github.io/blog/kaggle/titanic/dl/tools/2020/07/25/Encoding-tabular-data-as-images.html" />
<meta property="og:site_name" content="Joe Dockrill" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-07-25T00:00:00-05:00" />
<script type="application/ld+json">
{"description":"Trolling Kaggle. Just because.","@type":"BlogPosting","headline":"Encoding tabular data as images","url":"https://joedockrill.github.io/blog/kaggle/titanic/dl/tools/2020/07/25/Encoding-tabular-data-as-images.html","datePublished":"2020-07-25T00:00:00-05:00","dateModified":"2020-07-25T00:00:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://joedockrill.github.io/blog/kaggle/titanic/dl/tools/2020/07/25/Encoding-tabular-data-as-images.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css"><link type="application/atom+xml" rel="alternate" href="https://joedockrill.github.io/blog/feed.xml" title="Joe Dockrill" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body>
    <img src="/blog/images/web-header-wide.png"><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">Home</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/about/">About</a><a class="page-link" href="/blog/search/">Search</a><a class="page-link" href="/blog/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Encoding tabular data as images</h1><p class="page-description">Trolling Kaggle. Just because.</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2020-07-25T00:00:00-05:00" itemprop="datePublished">
        Jul 25, 2020
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      4 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/blog/categories/#Kaggle">Kaggle</a>
        &nbsp;
      
        <a class="category-tags-link" href="/blog/categories/#Titanic">Titanic</a>
        &nbsp;
      
        <a class="category-tags-link" href="/blog/categories/#DL">DL</a>
        &nbsp;
      
        <a class="category-tags-link" href="/blog/categories/#Tools">Tools</a>
        
      
      </p>
    

    
      
        <div class="pb-5 d-flex flex-wrap flex-justify-end">
          <div class="px-2">

    <a href="https://github.com/joedockrill/blog/tree/master/_notebooks/2020-07-25-Encoding-tabular-data-as-images.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/blog/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          
          <div class="px-2">
    <a href="https://colab.research.google.com/github/joedockrill/blog/blob/master/_notebooks/2020-07-25-Encoding-tabular-data-as-images.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/blog/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2020-07-25-Encoding-tabular-data-as-images.ipynb
-->

<div class="container" id="notebook-container">
        
    
    
<div class="cell border-box-sizing code_cell rendered">

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><strong>TL;DR.</strong> I’m in the top 9% on the Titanic leaderboard using a CNN. Yes rly.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">

<div class="output_wrapper">
<div class="output">

<div class="output_area">


<div class="output_html rendered_html output_subarea ">
<img src="https://joedockrill.github.io/blog/images/titanic_lb.jpg">
</div>

</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>I was playing with fastai.tabular (v1) the other day and I could not get it to be my friend.</p>
<p>All the time I could hear Jeremy’s voice in the back of my head saying <em>“make things which aren’t pictures, into pictures”</em>, so I had a quick look to see if there are any papers about encoding tabular data as images. I figured that must be A Thing people are doing.</p>
<p>I found a paper describing a method called <a href="https://arxiv.org/abs/1903.06246">SuperTML</a> which is based off of something called <a href="https://www.aclweb.org/anthology/W18-6245/">Super Characters</a>; both essentially involve putting your non-image data (text or number values) onto an image and then using a CNN to process them.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">

<div class="output_wrapper">
<div class="output">

<div class="output_area">


<div class="output_html rendered_html output_subarea ">
<img src="https://joedockrill.github.io/blog/images/supertml.png">
</div>

</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>I mean, literally like that. File this under “so stupid there’s no way it should work”, but it actually does.</p>
<p>The first thing which occured to me though is that the model is going to understand the underlying values an awful lot quicker if I just use them as color codes or greyscale values. In my limited experimenting so far this seems to be the case, and at the moment I’m generating images which look like this.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">

<div class="output_wrapper">
<div class="output">

<div class="output_area">


<div class="output_html rendered_html output_subarea ">
<img src="https://joedockrill.github.io/blog/images/df_to_image.png">
</div>

</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>The second thing which occured to me is that maybe I could feature engineer the data to death, throw everything including the kitchen sink into the images and have the model figure out which features mattered. That would have been so awesome. It did <strong>not</strong> work.</p>
<p>So far I’m finding simpler architectures are better for this. That’s not terribly surprising. It’s also very quick to train as there’s very little to figure out.</p>
<p>I managed to get top 9% on Titanic using ResNet-18 (again with fastai), with an accuracy of 0.79665. That’s a PB for me (although I was very wet behind the ears when I first tried this competition). As best I can tell, the <strong>real</strong> record for this competition (once you get past all the 1.0 idiots) was around .85 (anything above about 80% is ok) and it involved ensembling quite a few different models. I did 5 epochs at 1e-2 and then 5 at 1e-3. I didn’t even need to unfreeze, it’s basically looking at minecraft blocks.</p>
<p>If you want to play around with this, I’ve put the image encoder onto github.</p>
<p><a href="https://github.com/joedockrill/DFToImageEncoder">github.com/joedockrill/DFToImageEncoder</a></p>
<p>The code is in the following cell. It's not complicated and there may be other directions this could go in, other information which could be encoded into the images. Drop a comment or have a play with it if you can think of anything.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<details class="description">
      <summary class="btn btn-sm" data-open="Hide Code" data-close="Show Code"></summary>
        <p></p>
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="c1">#collapse-hide</span>
<span class="kn">from</span> <span class="nn">PIL</span> <span class="kn">import</span> <span class="n">Image</span> <span class="k">as</span> <span class="n">PImage</span>
<span class="kn">from</span> <span class="nn">PIL</span> <span class="kn">import</span> <span class="n">ImageDraw</span> <span class="k">as</span> <span class="n">PImageDraw</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">math</span> <span class="kn">import</span> <span class="n">sqrt</span><span class="p">,</span> <span class="n">ceil</span>
<span class="kn">from</span> <span class="nn">sklearn</span> <span class="kn">import</span> <span class="n">preprocessing</span>

<span class="k">class</span> <span class="nc">DFToImageEncoder</span><span class="p">():</span>
  <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">__scaler</span> <span class="o">=</span> <span class="kc">None</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">__encoders</span> <span class="o">=</span> <span class="kc">None</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">__data</span> <span class="o">=</span> <span class="kc">None</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">__mms_data</span> <span class="o">=</span> <span class="kc">None</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">__exclude_cols</span> <span class="o">=</span> <span class="kc">None</span>

  <span class="nd">@property</span>
  <span class="k">def</span> <span class="nf">data</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">__data</span>

  <span class="nd">@data</span><span class="o">.</span><span class="n">setter</span>
  <span class="k">def</span> <span class="nf">data</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">df</span><span class="p">):</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">__data</span> <span class="o">=</span> <span class="n">df</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">__mms_data</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">copy</span><span class="p">();</span> <span class="n">mms</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">__mms_data</span><span class="p">;</span>
    
    <span class="c1"># drop excluded cols</span>
    <span class="k">if</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">__exclude_cols</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">):</span> <span class="n">mms</span><span class="o">.</span><span class="n">drop</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">__exclude_cols</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">inplace</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="c1"># fit if we haven't already</span>
    <span class="k">if</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">__scaler</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">):</span> <span class="bp">self</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">mms</span><span class="p">)</span>
    <span class="c1"># label encode any cat cols and scale from 0-255</span>
    <span class="k">if</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">__encoders</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">):</span>
      <span class="k">for</span> <span class="n">col</span><span class="p">,</span><span class="n">enc</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">__encoders</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
        <span class="n">mms</span><span class="p">[</span><span class="n">col</span><span class="p">]</span> <span class="o">=</span> <span class="n">enc</span><span class="o">.</span><span class="n">transform</span><span class="p">(</span><span class="n">mms</span><span class="p">[</span><span class="n">col</span><span class="p">])</span>
    <span class="n">mms</span><span class="p">[</span><span class="n">mms</span><span class="o">.</span><span class="n">columns</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">__scaler</span><span class="o">.</span><span class="n">transform</span><span class="p">(</span><span class="n">mms</span><span class="p">[</span><span class="n">mms</span><span class="o">.</span><span class="n">columns</span><span class="p">])</span>

  <span class="nd">@property</span>
  <span class="k">def</span> <span class="nf">exclude_cols</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">__exclude_cols</span> 

  <span class="nd">@exclude_cols</span><span class="o">.</span><span class="n">setter</span>
  <span class="k">def</span> <span class="nf">exclude_cols</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">cols</span><span class="p">):</span>
    <span class="c1"># cols to exclude from the image (like your target)</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">__exclude_cols</span> <span class="o">=</span> <span class="n">cols</span>
    <span class="k">if</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">data</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">):</span> <span class="bp">self</span><span class="o">.</span><span class="n">data</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">data</span>

  <span class="k">def</span> <span class="nf">fit</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">df</span><span class="p">):</span>
    <span class="c1"># fit to all your data then process train/val/test by changing .data</span>
    <span class="n">df</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
    <span class="k">if</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">__exclude_cols</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">):</span> <span class="n">df</span><span class="o">.</span><span class="n">drop</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">__exclude_cols</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">inplace</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

    <span class="k">for</span> <span class="n">col</span> <span class="ow">in</span> <span class="n">df</span><span class="o">.</span><span class="n">columns</span><span class="p">:</span>
      <span class="k">if</span> <span class="n">df</span><span class="p">[</span><span class="n">col</span><span class="p">]</span><span class="o">.</span><span class="n">dtype</span> <span class="o">==</span> <span class="n">np</span><span class="o">.</span><span class="n">object</span><span class="p">:</span>
        <span class="k">if</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">__encoders</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">):</span> <span class="bp">self</span><span class="o">.</span><span class="n">__encoders</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="n">enc</span> <span class="o">=</span> <span class="n">preprocessing</span><span class="o">.</span><span class="n">LabelEncoder</span><span class="p">()</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="n">col</span><span class="p">])</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__encoders</span><span class="p">[</span><span class="n">col</span><span class="p">]</span> <span class="o">=</span> <span class="n">enc</span>
        <span class="n">df</span><span class="p">[</span><span class="n">col</span><span class="p">]</span> <span class="o">=</span> <span class="n">enc</span><span class="o">.</span><span class="n">transform</span><span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="n">col</span><span class="p">])</span> <span class="c1"># have to actually tfm here or the scaler can't fit</span>
        
    <span class="bp">self</span><span class="o">.</span><span class="n">__scaler</span> <span class="o">=</span> <span class="n">preprocessing</span><span class="o">.</span><span class="n">MinMaxScaler</span><span class="p">(</span><span class="n">feature_range</span><span class="o">=</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">255</span><span class="p">))</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">__scaler</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">df</span><span class="p">)</span>

  <span class="k">def</span> <span class="nf">iterrows</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="c1"># index and row from the original df + generated image </span>
    <span class="k">for</span> <span class="n">index</span><span class="p">,</span> <span class="n">row</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">__data</span><span class="o">.</span><span class="n">iterrows</span><span class="p">():</span>
      <span class="n">img</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">create_image</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">__mms_data</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">index</span><span class="p">]</span><span class="o">.</span><span class="n">values</span><span class="p">)</span>
      <span class="k">yield</span> <span class="n">index</span><span class="p">,</span> <span class="n">row</span><span class="p">,</span> <span class="n">img</span>

  <span class="nd">@staticmethod</span>
  <span class="k">def</span> <span class="nf">create_image</span><span class="p">(</span><span class="n">vals</span><span class="p">):</span>
    <span class="c1"># you can call this directly with an array of 0-255 values (floats or ints, i don't care)</span>
    <span class="n">img_size</span> <span class="o">=</span> <span class="mi">200</span>
    <span class="n">mtx_size</span> <span class="o">=</span> <span class="n">ceil</span><span class="p">(</span><span class="n">sqrt</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">vals</span><span class="p">)))</span>
    <span class="n">div_size</span> <span class="o">=</span> <span class="n">img_size</span> <span class="o">//</span> <span class="n">mtx_size</span>

    <span class="n">img</span> <span class="o">=</span> <span class="n">PImage</span><span class="o">.</span><span class="n">new</span><span class="p">(</span><span class="s2">"L"</span><span class="p">,</span> <span class="p">(</span><span class="n">img_size</span><span class="p">,</span> <span class="n">img_size</span><span class="p">))</span>
    <span class="n">drw</span> <span class="o">=</span> <span class="n">PImageDraw</span><span class="o">.</span><span class="n">Draw</span><span class="p">(</span><span class="n">img</span><span class="p">)</span>

    <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">for</span> <span class="n">y</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">mtx_size</span><span class="p">):</span>
      <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">mtx_size</span><span class="p">):</span>
        <span class="n">x0</span> <span class="o">=</span> <span class="n">x</span><span class="o">*</span><span class="n">div_size</span><span class="p">;</span> <span class="n">x1</span> <span class="o">=</span> <span class="n">x0</span> <span class="o">+</span> <span class="n">div_size</span>
        <span class="n">y0</span> <span class="o">=</span> <span class="n">y</span><span class="o">*</span><span class="n">div_size</span><span class="p">;</span> <span class="n">y1</span> <span class="o">=</span> <span class="n">y0</span> <span class="o">+</span> <span class="n">div_size</span>
        
        <span class="k">if</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="nb">len</span><span class="p">(</span><span class="n">vals</span><span class="p">):</span>
          <span class="n">drw</span><span class="o">.</span><span class="n">rectangle</span><span class="p">([</span><span class="n">x0</span><span class="p">,</span><span class="n">y0</span><span class="p">,</span><span class="n">x1</span><span class="p">,</span><span class="n">y1</span><span class="p">],</span> <span class="n">fill</span><span class="o">=</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="n">vals</span><span class="p">[</span><span class="n">i</span><span class="p">])))</span>
        <span class="k">else</span><span class="p">:</span>
          <span class="n">drw</span><span class="o">.</span><span class="n">line</span><span class="p">((</span><span class="n">x0</span><span class="o">+</span><span class="mi">5</span><span class="p">,</span><span class="n">y0</span><span class="o">+</span><span class="mi">5</span><span class="p">,</span><span class="n">x1</span><span class="o">-</span><span class="mi">5</span><span class="p">,</span><span class="n">y1</span><span class="o">-</span><span class="mi">5</span><span class="p">),</span> <span class="n">fill</span><span class="o">=</span><span class="mi">128</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>
          <span class="n">drw</span><span class="o">.</span><span class="n">line</span><span class="p">((</span><span class="n">x0</span><span class="o">+</span><span class="mi">5</span><span class="p">,</span><span class="n">y1</span><span class="o">-</span><span class="mi">5</span><span class="p">,</span><span class="n">x1</span><span class="o">-</span><span class="mi">5</span><span class="p">,</span><span class="n">y0</span><span class="o">+</span><span class="mi">5</span><span class="p">),</span> <span class="n">fill</span><span class="o">=</span><span class="mi">128</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>
          
        <span class="n">i</span> <span class="o">+=</span> <span class="mi">1</span>

    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">mtx_size</span><span class="p">):</span>
      <span class="n">drw</span><span class="o">.</span><span class="n">line</span><span class="p">((</span><span class="n">i</span><span class="o">*</span><span class="n">div_size</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span> <span class="n">i</span><span class="o">*</span><span class="n">div_size</span><span class="p">,</span><span class="n">img_size</span><span class="p">),</span> <span class="n">fill</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
      <span class="n">drw</span><span class="o">.</span><span class="n">line</span><span class="p">((</span><span class="mi">0</span><span class="p">,</span><span class="n">i</span><span class="o">*</span><span class="n">div_size</span><span class="p">,</span> <span class="n">img_size</span><span class="p">,</span><span class="n">i</span><span class="o">*</span><span class="n">div_size</span><span class="p">),</span> <span class="n">fill</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">img</span>

  <span class="nd">@staticmethod</span>
  <span class="k">def</span> <span class="nf">fastai_img</span><span class="p">(</span><span class="n">img</span><span class="p">):</span>
    <span class="c1"># for getting preds directly from a fastai model</span>
    <span class="kn">from</span> <span class="nn">fastai.vision.image</span> <span class="kn">import</span> <span class="n">Image</span>
    <span class="kn">import</span> <span class="nn">torchvision.transforms</span> <span class="k">as</span> <span class="nn">tfms</span>
    <span class="n">img_tensor</span> <span class="o">=</span> <span class="n">tfms</span><span class="o">.</span><span class="n">ToTensor</span><span class="p">()(</span><span class="n">img</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">Image</span><span class="p">(</span><span class="n">img_tensor</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

    </details>
</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>You use it like this:</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="c1"># setup </span>
<span class="n">enc</span> <span class="o">=</span> <span class="n">DFToImageEncoder</span><span class="p">()</span>
<span class="n">enc</span><span class="o">.</span><span class="n">exclude_cols</span> <span class="o">=</span> <span class="p">[</span><span class="s2">"PassengerId"</span><span class="p">,</span> <span class="s2">"Survived"</span><span class="p">]</span>
<span class="n">enc</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">df_all</span><span class="p">)</span> <span class="c1"># fit to ALL the data</span>
 
<span class="c1"># create training images saved to disc</span>
<span class="n">enc</span><span class="o">.</span><span class="n">data</span> <span class="o">=</span> <span class="n">df_train</span>
 
<span class="k">for</span> <span class="n">index</span><span class="p">,</span> <span class="n">row</span><span class="p">,</span> <span class="n">img</span> <span class="ow">in</span> <span class="n">enc</span><span class="o">.</span><span class="n">iterrows</span><span class="p">():</span>
  <span class="c1"># exclude_cols are still returned for you to inspect</span>
  <span class="k">if</span> <span class="n">row</span><span class="o">.</span><span class="n">Survived</span> <span class="o">==</span> <span class="kc">True</span><span class="p">:</span>
    <span class="n">path</span> <span class="o">=</span> <span class="s2">"images/Survived/"</span>
  <span class="k">else</span><span class="p">:</span>
    <span class="n">path</span> <span class="o">=</span> <span class="s2">"images/Died/"</span>
  <span class="n">img</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="n">path</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">row</span><span class="o">.</span><span class="n">PassengerId</span><span class="p">)</span> <span class="o">+</span> <span class="s2">".jpg"</span><span class="p">)</span>
 
<span class="c1"># train your model...</span>
<span class="n">train_model</span><span class="p">()</span>
 
<span class="c1"># get predictions, use in memory images directly</span>
<span class="n">enc</span><span class="o">.</span><span class="n">data</span> <span class="o">=</span> <span class="n">df_test</span> <span class="c1"># switch to test data</span>
 
<span class="k">for</span> <span class="n">index</span><span class="p">,</span> <span class="n">row</span><span class="p">,</span> <span class="n">img</span> <span class="ow">in</span> <span class="n">enc</span><span class="o">.</span><span class="n">iterrows</span><span class="p">():</span>
  <span class="c1"># helper function to convert to a fastai image</span>
  <span class="n">fast_img</span> <span class="o">=</span> <span class="n">DFToImageEncoder</span><span class="o">.</span><span class="n">fastai_img</span><span class="p">(</span><span class="n">img</span><span class="p">)</span>
  <span class="n">pred</span><span class="p">,</span><span class="n">_</span><span class="p">,</span><span class="n">_</span> <span class="o">=</span> <span class="n">learn</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">fast_img</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

</div>



  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="joedockrill/blog"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/blog/kaggle/titanic/dl/tools/2020/07/25/Encoding-tabular-data-as-images.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Mumbling About Data Science</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/joedockrill" title="joedockrill"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#github"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
